{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=notification_service;Username=postgres;Password=***REMOVED***;Port=5432;"
  },
  "Jwt": {
    "Key": "***REMOVED***",
    "Issuer": "166Logistics",
    "Audience": "InventorySystemUsers"
  },
  "Services": {
    "IdentityService": "http://localhost:5000"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  }
}