{
    "AllowedHosts": "*",
    "Services": {
        "IdentityService": "http://identity-service",
        "ProductServiceUrl": "http://product-service"
    },
  "WhatsApp": {
    "ApiUrl": "https://api.ultramsg.com/"
  }
}